# qaw-fr-001-automation-framework

./: .gitignore  config.properties  pom.xml
data/: test-data.xlsx
src/main/java/org/qaway/base/: CommonAPI.java  Utility.java
src/main/java/org/qaway/pages/: HomePage.java  LoginPage.java  SLCommunityPage.java  SLHomePage.java
src/main/java/org/qaway/reporting/: ExtentManager.java  ExtentTestManager.java  TestLogger.java
src/main/java/org/qaway/utility/: ConnectDB.java  ExcelReader.java  Utility.java
src/test/java/org/qaway/: TestFilter.java  TestInitialPage.java  TestLogin.java  TestMenu.java  TestPurchase.java
src/test/java/practice/: AlertHandle.java  Checkbox.java  DragDropAndFrame.java  ElementDisplayed.java  RadioButton.java  ScrollDown.java  StaticDropdown.java  SuggestionDropdown.java  TableText.java  WindowTabHandle.java
src/test/resources/: runner.xml
