#saucelabs credentials
username = c3RhbmRhcmRfdXNlcg==
password = c2VjcmV0X3NhdWNl

#browserstack credentials
bs.username = nacerhadjsaid1
bs.password = pK4miZ8sp15afqsvGckE

#mysql properties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/mydb
MYSQLJDBC.username = cm9vdA==
MYSQLJDBC.password = YWJjZDEyMzQ=

#set implicit wait, 10 is default
implicit.wait = 10

#set capture screenshot for failure, false is default
take.screenshot = true

#set window maximize, true is default
window.maximize = true  